### Docker ###
#DATABASE_NAME=app_db
#DATABASE_USER=app_user
#DATABASE_PASSWORD=app_password
#DATABASE_ROOT_PASSWORD=root_password

###> symfony/framework-bundle ###
#APP_ENV=dev
#APP_SECRET=187513208e96fdf4350467eef3d7da18
###< symfony/framework-bundle ###


